language: node_js
node_js:
  - '4'
script: npm run lint
notifications:
  slack:
    secure: v79e0GmXVaglBnTiPEJVPENVAQH95mj1Ddbuw35dE2XZgU1Wan7YYKYfhR4TUYDcEK11he90FqysuQ8iumvnXK1fC3IKNZiMsqB1ShxS+vp0sIJx5nFJDc+V4J3kZPTP1xBq8QyU+k0DDlTEPrQwSXw83/I04spwOqEUsGj55BY8JyzFRgCqZn+tlqUpTyjKD1ogG4p36Nuj9aJAlZ3JRXkTZUo6OwsXVRp/nVbT3rS1oJ3LextIL2gWN15wwx1dec/ptyYlW8t2RfjxTplsoi+MiBDiHAoHRon5/xdh35MTtS6UAjOfTqW2i+aS+8w1hZ6fbi9lRUUmC/lUPKJDTjCxjNETvJakHSZ1Oc0n68HEdmXFDo6VmqdoKW3CY0L4hX6V5cSXkC6VFbMpfWEWHIUWHZLII3y0OhCdLp/bolUarr9zQQniPH+J59VbCwQk345ek5Xrz3OcWsQPXyLwOJpOTRGHoYTgUvPydoTsx2sTnvaDKw6KQNMo7A5NDTEutNKIDEgutjcP1nTkH7Kw8Pe/1SGigYAo6MdZKiTFfE3L8Zk1PfCGro2CXkkj2+1gZbVLOaiUqDUEgW6CJd+GqH1wPxe4NASk7fjxM/PDbzJEik6Aw68kIKEQoMd7JyVcWTyF7y4HlbowQLFBFI8MBcA+zZT8hzQgNI+lUW9LVCE=
    on_success: always
    on_failure: always
